\relax 
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} F{} -- Estudo para aplica\IeC {\c c}\IeC {\~a}o do projeto em Realidade Aumentada}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Stakeholders}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Pap\IeC {\'e}is e Vari\IeC {\'a}veis de Perfil}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Necessidades}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Instrumentos}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {F.5}Amostra}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {F.6}Resultados}{70}}
\@setckpt{apendice7}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{14}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{28}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
