\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aspectos Conceituais}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Macacos e Reservas Naturais}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tecnologias Potenciais}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modelos Comerciais}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplos comerciais de coleiras de rastreamento de mam\IeC {\'\i }feros da ATS}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Algoritmos}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmo de trilatera\IeC {\c c}\IeC {\~a}o (Fonte: autores)}}{14}}
\@setckpt{aspectos-conceituais}{
\setcounter{page}{16}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
