\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aspectos Conceituais}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Macacos e Reservas Naturais}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnologias Potenciais}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelos Comerciais}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplos comerciais de coleiras de rastreamento de mam\IeC {\'\i }feros da ATS}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algoritmos}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmo de trilatera\IeC {\c c}\IeC {\~a}o (Fonte: autores)}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pontos fixos relativos (Fonte: autores)}}{20}}
\@setckpt{aspectos-conceituais}{
\setcounter{page}{21}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
