\relax 
\citation{github}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projeto e Implementa\IeC {\c c}\IeC {\~a}o}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama esquem\IeC {\'a}tico da arquitetura (Fonte: autores)}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}M\IeC {\'o}dulo Do Target}{29}}
\citation{gptimer}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Comunica\IeC {\c c}\IeC {\~a}o unidirecional}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Temporiza\IeC {\c c}\IeC {\~a}o}{30}}
\citation{datasheet}
\citation{gptimer}
\citation{task-modules}
\citation{datasheet}
\citation{forum-easylink}
\citation{easylink}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Efici\IeC {\^e}ncia Energ\IeC {\'e}tica}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}M\IeC {\'o}dulo Do Ponto De Acesso}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}M\IeC {\'o}dulo Central}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Integra\IeC {\c c}\IeC {\~a}o dos pontos de acesso e target}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Funcionamento conjunto dos n\IeC {\'o}s do sistema. (Fonte: autores)}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}M\IeC {\'o}dulo Do Controlador}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces M\IeC {\'a}quina de estados representando o funcionamento do m\IeC {\'o}dulo controlador (Fonte: autores)}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Banco De Dados}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de classes gerado pela ferramenta de engenharia reversa do MySQL (Fonte: autores)}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Aplica\IeC {\c c}\IeC {\~a}o \emph  {Web}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mapa do site (Fonte: autores)}}{38}}
\@setckpt{projeto-e-implementacao}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
