\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projeto e Implementa\IeC {\c c}\IeC {\~a}o}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama esquem\IeC {\'a}tico da arquitetura (Fonte: autores)}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}M\IeC {\'o}dulo Do Target}{27}}
\citation{gptimer}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Comunica\IeC {\c c}\IeC {\~a}o unidirecional}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Temporiza\IeC {\c c}\IeC {\~a}o}{28}}
\citation{st-datasheet}
\citation{gptimer}
\citation{task-modules}
\citation{st-datasheet}
\citation{forum-easylink}
\citation{easylink}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Efici\IeC {\^e}ncia Energ\IeC {\'e}tica}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}M\IeC {\'o}dulo Do Ponto De Acesso}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}M\IeC {\'o}dulo Central}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}M\IeC {\'o}dulo Do Controlador}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M\IeC {\'a}quina de estados representando o funcionamento do m\IeC {\'o}dulo coletor (Fonte: autores)}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Banco De Dados}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de classes gerado pela ferramenta de engenharia reversa do MySQL (Fonte: autores)}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Banco De Dados}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapa do site (Fonte: autores)}}{34}}
\@setckpt{projeto-e-implementacao}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
