\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{10}
\contentsline {section}{\numberline {1.1}Objetivo}{10}
\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{10}
\contentsline {section}{\numberline {1.3}Justificativa}{11}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{12}
\contentsline {chapter}{\numberline {2}Aspectos Conceituais}{13}
\contentsline {section}{\numberline {2.1}Macacos e Reservas Naturais}{13}
\contentsline {section}{\numberline {2.2}Tecnologias Potenciais}{14}
\contentsline {section}{\numberline {2.3}Modelos Comerciais}{15}
\contentsline {section}{\numberline {2.4}Algoritmos}{16}
\contentsline {chapter}{\numberline {3}Metodologia do Trabalho}{19}
\contentsline {chapter}{\numberline {4}Especifica\IeC {\c c}\IeC {\~a}o de Requisitos de Sistema}{20}
\contentsline {chapter}{\numberline {5}Tecnologias Utilizadas}{22}
\contentsline {section}{\numberline {5.1}Dispositivo Embarcado}{22}
\contentsline {section}{\numberline {5.2}Servidor}{22}
\contentsline {section}{\numberline {5.3}Software}{23}
\contentsline {chapter}{\numberline {6}Testes e avalia\IeC {\c c}\IeC {\~a}o}{24}
\contentsline {chapter}{\numberline {7}Considera\IeC {\c c}\IeC {\~o}es Finais}{26}
\contentsline {section}{\numberline {7.1}Conclus\IeC {\~o}es do Projeto de Formatura}{26}
\contentsline {section}{\numberline {7.2}Contribui\IeC {\c c}\IeC {\~o}es}{28}
\contentsline {section}{\numberline {7.3}Perspectivas De Continuidade}{28}
\contentsline {chapter}{Ap\IeC {\^e}ndice{} A{} -- Entrevista com a prof\IeC {\textordfeminine } Dr\IeC {\textordfeminine } Cristiane Schilbach Pizzutto}{30}
\contentsline {chapter}{Ap\IeC {\^e}ndice{} B{} -- Determina\IeC {\c c}\IeC {\~a}o da constante de propaga\IeC {\c c}\IeC {\~a}o}{39}
\contentsline {chapter}{Ap\IeC {\^e}ndice{} C{} -- Fluxo de telas da aplica\IeC {\c c}\IeC {\~a}o}{42}
