\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmo de trilatera\IeC {\c c}\IeC {\~a}o (Fonte: autores)}}{17}
\contentsline {figure}{\numberline {2}{\ignorespaces Resumo gr\IeC {\'a}fico do sistema (Fonte: autores)}}{21}
\contentsline {figure}{\numberline {3}{\ignorespaces Componentes do Sensor Tag (Fonte: extra\IeC {\'\i }do do site da Texas Instruments)}}{23}
\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico das dist\IeC {\^a}ncias medidas (Fonte: autores)}}{25}
\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fico do erro quadr\IeC {\'a}tico para as dist\IeC {\^a}ncias medidas em n=2.95 (Fonte: autores)}}{25}
\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fico das dist\IeC {\^a}ncias calculadas para cada n (Fonte: autores)}}{40}
\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}fico do erro quadr\IeC {\'a}tico para cada n (Fonte: autores)}}{41}
\contentsline {figure}{\numberline {8}{\ignorespaces Prot\IeC {\'o}tipo da homepage n\IeC {\~a}o autenticada e tela de login (Fonte: autores)}}{42}
\contentsline {figure}{\numberline {9}{\ignorespaces Prot\IeC {\'o}tipo da homepage autenticada e da tela de listagem de usu\IeC {\'a}rios (Fonte: autores)}}{43}
\contentsline {figure}{\numberline {10}{\ignorespaces Prot\IeC {\'o}tipo das tela de cadastro de usu\IeC {\'a}rios e listagem de s\IeC {\'\i }mios (Fonte: autores)}}{44}
\contentsline {figure}{\numberline {11}{\ignorespaces Prot\IeC {\'o}tipo da tela do mapa (Fonte: autores)}}{45}
