This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SIMIOS.aux
A level-1 auxiliary file: agradecimentos.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: aspectos-conceituais.aux
A level-1 auxiliary file: metodologia-do-trabalho.aux
A level-1 auxiliary file: especificacao-requisitos.aux
A level-1 auxiliary file: tecnologias-utilizadas.aux
A level-1 auxiliary file: projeto-e-implementacao.aux
A level-1 auxiliary file: testes-avaliacao.aux
A level-1 auxiliary file: consideracoes-finais.aux
I couldn't open style file IEEEbib.bst
---line 16 of file SIMIOS.aux
 : \bibstyle{IEEEbib
 :                  }
I'm skipping whatever remains of this command
I couldn't open database file .bib
---line 17 of file SIMIOS.aux
 : \bibdata{abntex2-options,
 :                          }
I'm skipping whatever remains of this command
A level-1 auxiliary file: apendice1.aux
A level-1 auxiliary file: apendice2.aux
A level-1 auxiliary file: apendice3.aux
I found no style file---while reading file SIMIOS.aux
You've used 6 entries,
            0 wiz_defined-function locations,
            105 strings with 850 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 3 error messages)
