This is BibTeX, Version 0.99dThe top-level auxiliary file: SIMIOS.aux
A level-1 auxiliary file: agradecimentos.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: aspectos-conceituais.aux
A level-1 auxiliary file: metodologia-do-trabalho.aux
A level-1 auxiliary file: especificacao-requisitos.aux
A level-1 auxiliary file: tecnologias-utilizadas.aux
A level-1 auxiliary file: projeto-e-implementacao.aux
A level-1 auxiliary file: testes-avaliacao.aux
A level-1 auxiliary file: consideracoes-finais.aux
The style file: abntex2-num.bst
A level-1 auxiliary file: apendice1.aux
A level-1 auxiliary file: apendice2.aux
A level-1 auxiliary file: apendice3.aux
A level-1 auxiliary file: apendice4.aux
A level-1 auxiliary file: apendice5.aux
A level-1 auxiliary file: apendice6.aux
A level-1 auxiliary file: apendice7.aux
Database file #1: abntex2-options.bib
Database file #2: referencias-bibliograficas.bib
Warning--entry type for "ats" isn't style-file defined
--line 45 of file referencias-bibliograficas.bib
Warning--campo year vazio ou faltando em ats
Warning--campo year vazio ou faltando em github
Warning--campo year vazio ou faltando em gptimer
Warning--campo year vazio ou faltando em task-modules
Warning--campo year vazio ou faltando em forum-easylink
Warning--campo year vazio ou faltando em easylink
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There were 7 warnings)
