\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{15}
\contentsline {section}{\numberline {1.1}Objetivo}{15}
\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{15}
\contentsline {section}{\numberline {1.3}Justificativa}{16}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{17}
\contentsline {chapter}{\numberline {2}Aspectos Conceituais}{18}
\contentsline {section}{\numberline {2.1}Macacos e Reservas Naturais}{18}
\contentsline {section}{\numberline {2.2}Tecnologias Potenciais}{18}
\contentsline {section}{\numberline {2.3}Modelos Comerciais}{20}
\contentsline {section}{\numberline {2.4}Algoritmos}{21}
\contentsline {chapter}{\numberline {3}Metodologia do Trabalho}{25}
\contentsline {chapter}{\numberline {4}Especifica\IeC {\c c}\IeC {\~a}o de Requisitos de Sistema}{26}
\contentsline {chapter}{\numberline {5}Tecnologias Utilizadas}{28}
\contentsline {section}{\numberline {5.1}Dispositivos Embarcados}{28}
\contentsline {subsection}{\numberline {5.1.1}Sensortag}{28}
\contentsline {section}{\numberline {5.2}Servidor}{29}
\contentsline {section}{\numberline {5.3}Software}{30}
\contentsline {chapter}{\numberline {6}Projeto e Implementa\IeC {\c c}\IeC {\~a}o}{31}
\contentsline {section}{\numberline {6.1}M\IeC {\'o}dulo Do Target}{32}
\contentsline {subsection}{\numberline {6.1.1}Comunica\IeC {\c c}\IeC {\~a}o unidirecional}{32}
\contentsline {subsection}{\numberline {6.1.2}Temporiza\IeC {\c c}\IeC {\~a}o}{32}
\contentsline {subsection}{\numberline {6.1.3}Efici\IeC {\^e}ncia Energ\IeC {\'e}tica}{34}
\contentsline {section}{\numberline {6.2}M\IeC {\'o}dulo Do Ponto De Acesso}{34}
\contentsline {section}{\numberline {6.3}M\IeC {\'o}dulo Central}{34}
\contentsline {subsection}{\numberline {6.3.1}Integra\IeC {\c c}\IeC {\~a}o dos pontos de acesso e target}{35}
\contentsline {section}{\numberline {6.4}M\IeC {\'o}dulo Do Controlador}{36}
\contentsline {section}{\numberline {6.5}Banco De Dados}{38}
\contentsline {section}{\numberline {6.6}Aplica\IeC {\c c}\IeC {\~a}o \emph {Web}}{39}
\contentsline {chapter}{\numberline {7}Testes e avalia\IeC {\c c}\IeC {\~a}o}{41}
\contentsline {chapter}{\numberline {8}Considera\IeC {\c c}\IeC {\~o}es Finais}{43}
\contentsline {section}{\numberline {8.1}Conclus\IeC {\~o}es do Projeto de Formatura}{43}
\contentsline {section}{\numberline {8.2}Contribui\IeC {\c c}\IeC {\~o}es}{45}
\contentsline {section}{\numberline {8.3}Perspectivas De Continuidade}{46}
\contentsline {chapter}{Refer\IeC {\^e}ncias}{48}
\contentsline {chapter}{Ap\IeC {\^e}ndice{} A{} -- Entrevista com a prof\IeC {\textordfeminine } Dr\IeC {\textordfeminine } Cristiane Schilbach Pizzutto}{50}
\contentsline {chapter}{Ap\IeC {\^e}ndice{} B{} -- Determina\IeC {\c c}\IeC {\~a}o da constante de propaga\IeC {\c c}\IeC {\~a}o}{59}
\contentsline {chapter}{Ap\IeC {\^e}ndice{} C{} -- Fluxo de telas da aplica\IeC {\c c}\IeC {\~a}o}{62}
\contentsline {chapter}{Ap\IeC {\^e}ndice{} D{} -- Memorial de C\IeC {\'a}lculo do Per\IeC {\'\i }odo do Timer}{66}
\contentsline {chapter}{Ap\IeC {\^e}ndice{} E{} -- Estimativa financeira e otimiza\IeC {\c c}\IeC {\~a}o de custos}{68}
\contentsline {chapter}{Ap\IeC {\^e}ndice{} F{} -- Estudo para aplica\IeC {\c c}\IeC {\~a}o do projeto em Realidade Aumentada}{70}
\contentsline {section}{\numberline {F.1}Stakeholders}{70}
\contentsline {section}{\numberline {F.2}Pap\IeC {\'e}is e Vari\IeC {\'a}veis de Perfil}{71}
\contentsline {section}{\numberline {F.3}Necessidades}{71}
\contentsline {section}{\numberline {F.4}Instrumentos}{72}
\contentsline {section}{\numberline {F.5}Amostra}{72}
\contentsline {section}{\numberline {F.6}Resultados}{72}
\contentsline {section}{\numberline {F.7}Registro das respostas do question\IeC {\'a}rio}{73}
