\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\@input{agradecimentos.aux}
\@input{resumo.aux}
\@input{abstract.aux}
\@input{introducao.aux}
\@input{aspectos-conceituais.aux}
\@input{metodologia-do-trabalho.aux}
\@input{especificacao-requisitos.aux}
\@input{tecnologias-utilizadas.aux}
\@input{projeto-e-implementacao.aux}
\@input{testes-avaliacao.aux}
\@input{consideracoes-finais.aux}
\bibstyle{IEEEbib}
\bibdata{abntex2-options,}
\@input{apendice1.aux}
\@input{apendice2.aux}
\@input{apendice3.aux}
\@input{apendice4.aux}
