\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmo de trilatera\IeC {\c c}\IeC {\~a}o}}{23}
\contentsline {figure}{\numberline {2}{\ignorespaces \emph {Cellbased} - \IeC {\'a}rea de intersec\IeC {\c c}\IeC {\~a}o}}{24}
\contentsline {figure}{\numberline {3}{\ignorespaces \emph {Cellbased} - \IeC {\'a}rea de intersec\IeC {\c c}\IeC {\~a}o fora do alcance}}{25}
\contentsline {figure}{\numberline {4}{\ignorespaces Resumo gr\IeC {\'a}fico do sistema}}{28}
\contentsline {figure}{\numberline {5}{\ignorespaces Componentes do \emph {SensorTag}}}{30}
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama esquem\IeC {\'a}tico da arquitetura}}{32}
\contentsline {figure}{\numberline {7}{\ignorespaces Funcionamento conjunto dos n\IeC {\'o}s do sistema.}}{37}
\contentsline {figure}{\numberline {8}{\ignorespaces M\IeC {\'a}quina de estados representando o funcionamento do m\IeC {\'o}dulo controlador}}{38}
\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de classes gerado pela ferramenta de engenharia reversa do MySQL}}{39}
\contentsline {figure}{\numberline {10}{\ignorespaces Mapa do site}}{41}
\contentsline {figure}{\numberline {11}{\ignorespaces Gr\IeC {\'a}fico das dist\IeC {\^a}ncias medidas}}{43}
\contentsline {figure}{\numberline {12}{\ignorespaces Gr\IeC {\'a}fico do erro quadr\IeC {\'a}tico para as dist\IeC {\^a}ncias medidas em n=2.95}}{43}
\contentsline {figure}{\numberline {13}{\ignorespaces Gr\IeC {\'a}fico das dist\IeC {\^a}ncias calculadas para cada n}}{61}
\contentsline {figure}{\numberline {14}{\ignorespaces Gr\IeC {\'a}fico do erro quadr\IeC {\'a}tico para cada n}}{62}
\contentsline {figure}{\numberline {15}{\ignorespaces Prot\IeC {\'o}tipo da \emph {homepage} n\IeC {\~a}o autenticada e tela de entrada}}{63}
\contentsline {figure}{\numberline {16}{\ignorespaces Prot\IeC {\'o}tipo da \emph {homepage} autenticada e da tela de listagem de usu\IeC {\'a}rios}}{64}
\contentsline {figure}{\numberline {17}{\ignorespaces Prot\IeC {\'o}tipo das tela de cadastro de usu\IeC {\'a}rios e listagem de s\IeC {\'\i }mios}}{65}
\contentsline {figure}{\numberline {18}{\ignorespaces Prot\IeC {\'o}tipo da tela do mapa}}{66}
\contentsline {figure}{\numberline {19}{\ignorespaces Modelo de mapeamento dos pontos de acesso}}{69}
\contentsline {figure}{\numberline {20}{\ignorespaces Quantos anos voc\IeC {\^e} tem?}}{75}
\contentsline {figure}{\numberline {21}{\ignorespaces Qual sua \IeC {\'a}rea de atua\IeC {\c c}\IeC {\~a}o?}}{75}
\contentsline {figure}{\numberline {22}{\ignorespaces Qual sua forma\IeC {\c c}\IeC {\~a}o?}}{76}
\contentsline {figure}{\numberline {23}{\ignorespaces J\IeC {\'a} participou de pesquisa de campo envolvendo animais?}}{76}
\contentsline {figure}{\numberline {24}{\ignorespaces J\IeC {\'a} participou de pesquisa em laborat\IeC {\'o}rio envolvendo monitoramento do comportamento de animais?}}{76}
\contentsline {figure}{\numberline {25}{\ignorespaces Mapa do Desafio}}{77}
