\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\@input{agradecimentos.aux}
\@input{resumo.aux}
\@input{abstract.aux}
\@input{aspectos-conceituais.aux}
\@input{metodologia-do-trabalho.aux}
\@input{especificacao-requisitos.aux}
\@input{tecnologias-utilizadas.aux}
\@input{projeto-implementacao.aux}
\@input{testes-avaliacao.aux}
\@input{consideracoes-finais.aux}
\citation{apostilaSE}
\citation{bluetooth}
\bibstyle{abntex2-num}
\bibdata{abntex2-options,referencias-bibliograficas}
\bibcite{apostilaSE}{1}
\bibcite{apostilaSE++EXPL}{Cugnasca}
\bibcite{apostilaSE++IMPL}{CUGNASCA}
\bibcite{apostilaSE++YEAR}{2018}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{28}}
\@input{apendice1.aux}
\@input{apendice2.aux}
\@input{apendice3.aux}
\@input{apendice4.aux}
