\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmo de trilatera\IeC {\c c}\IeC {\~a}o (Fonte: autores)}}{15}
\contentsline {figure}{\numberline {2}{\ignorespaces Resumo gr\IeC {\'a}fico do sistema (Fonte: autores)}}{19}
\contentsline {figure}{\numberline {3}{\ignorespaces Componentes do Sensor Tag (Fonte: extra\IeC {\'\i }do do site da Texas Instruments)}}{21}
\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico das dist\IeC {\^a}ncias calculadas para cada n (Fonte: autores)}}{36}
\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fico do erro quadr\IeC {\'a}tico para cada n (Fonte: autores)}}{37}
\contentsline {figure}{\numberline {6}{\ignorespaces Prot\IeC {\'o}tipo da homepage n\IeC {\~a}o autenticada e tela de login (Fonte: autores)}}{38}
\contentsline {figure}{\numberline {7}{\ignorespaces Prot\IeC {\'o}tipo da homepage autenticada e da tela de listagem de usu\IeC {\'a}rios (Fonte: autores)}}{39}
\contentsline {figure}{\numberline {8}{\ignorespaces Prot\IeC {\'o}tipo das tela de cadastro de usu\IeC {\'a}rios e listagem de s\IeC {\'\i }mios (Fonte: autores)}}{40}
\contentsline {figure}{\numberline {9}{\ignorespaces Prot\IeC {\'o}tipo da tela do mapa (Fonte: autores)}}{41}
