\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{13}
\contentsline {section}{\numberline {1.1}Objetivo}{13}
\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{13}
\contentsline {section}{\numberline {1.3}Justificativa}{14}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{15}
\contentsline {chapter}{\numberline {2}Aspectos Conceituais}{16}
\contentsline {section}{\numberline {2.1}Macacos e Reservas Naturais}{16}
\contentsline {section}{\numberline {2.2}Tecnologias Potenciais}{17}
\contentsline {section}{\numberline {2.3}Modelos Comerciais}{18}
\contentsline {section}{\numberline {2.4}Algoritmos}{19}
\contentsline {chapter}{\numberline {3}Metodologia do Trabalho}{23}
\contentsline {chapter}{\numberline {4}Especifica\IeC {\c c}\IeC {\~a}o de Requisitos de Sistema}{24}
\contentsline {chapter}{\numberline {5}Tecnologias Utilizadas}{26}
\contentsline {section}{\numberline {5.1}Dispositivos Embarcados}{26}
\contentsline {subsection}{\numberline {5.1.1}Sensortag}{26}
\contentsline {section}{\numberline {5.2}Servidor}{27}
\contentsline {section}{\numberline {5.3}Software}{28}
\contentsline {chapter}{\numberline {6}Projeto e Implementa\IeC {\c c}\IeC {\~a}o}{29}
\contentsline {section}{\numberline {6.1}M\IeC {\'o}dulo Do Target}{29}
\contentsline {subsection}{\numberline {6.1.1}Comunica\IeC {\c c}\IeC {\~a}o unidirecional}{30}
\contentsline {subsection}{\numberline {6.1.2}Temporiza\IeC {\c c}\IeC {\~a}o}{30}
\contentsline {subsection}{\numberline {6.1.3}Efici\IeC {\^e}ncia Energ\IeC {\'e}tica}{32}
\contentsline {section}{\numberline {6.2}M\IeC {\'o}dulo Do Ponto De Acesso}{32}
\contentsline {section}{\numberline {6.3}M\IeC {\'o}dulo Central}{32}
\contentsline {subsection}{\numberline {6.3.1}Integra\IeC {\c c}\IeC {\~a}o dos pontos de acesso e target}{33}
\contentsline {section}{\numberline {6.4}M\IeC {\'o}dulo Do Controlador}{34}
\contentsline {section}{\numberline {6.5}Banco De Dados}{36}
\contentsline {section}{\numberline {6.6}Aplica\IeC {\c c}\IeC {\~a}o \emph {Web}}{37}
\contentsline {chapter}{\numberline {7}Testes e avalia\IeC {\c c}\IeC {\~a}o}{39}
\contentsline {chapter}{\numberline {8}Considera\IeC {\c c}\IeC {\~o}es Finais}{41}
\contentsline {section}{\numberline {8.1}Conclus\IeC {\~o}es do Projeto de Formatura}{41}
\contentsline {section}{\numberline {8.2}Contribui\IeC {\c c}\IeC {\~o}es}{43}
\contentsline {section}{\numberline {8.3}Perspectivas De Continuidade}{43}
\contentsline {chapter}{Refer\IeC {\^e}ncias}{45}
\contentsline {chapter}{Ap\IeC {\^e}ndice{} A{} -- Entrevista com a prof\IeC {\textordfeminine } Dr\IeC {\textordfeminine } Cristiane Schilbach Pizzutto}{47}
\contentsline {chapter}{Ap\IeC {\^e}ndice{} B{} -- Determina\IeC {\c c}\IeC {\~a}o da constante de propaga\IeC {\c c}\IeC {\~a}o}{56}
\contentsline {chapter}{Ap\IeC {\^e}ndice{} C{} -- Fluxo de telas da aplica\IeC {\c c}\IeC {\~a}o}{59}
\contentsline {chapter}{Ap\IeC {\^e}ndice{} D{} -- Memorial de C\IeC {\'a}lculo do Per\IeC {\'\i }odo do Timer}{63}
