\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\@input{agradecimentos.aux}
\@input{resumo.aux}
\@input{abstract.aux}
\@input{introducao.aux}
\@input{aspectos-conceituais.aux}
\@input{metodologia-do-trabalho.aux}
\@input{especificacao-requisitos.aux}
\@input{tecnologias-utilizadas.aux}
\@input{projeto-e-implementacao.aux}
\@input{testes-avaliacao.aux}
\@input{consideracoes-finais.aux}
\bibstyle{abntex2-num}
\bibdata{abntex2-options,referencias-bibliograficas}
\bibcite{larissaamaralmiltonbiscaro}{1}
\bibcite{larissaamaralmiltonbiscaro++EXPL}{Amaral}
\bibcite{larissaamaralmiltonbiscaro++IMPL}{AMARAL}
\bibcite{larissaamaralmiltonbiscaro++YEAR}{2017}
\bibcite{apostilaSE}{2}
\bibcite{apostilaSE++EXPL}{Cugnasca}
\bibcite{apostilaSE++IMPL}{CUGNASCA}
\bibcite{apostilaSE++YEAR}{2018}
\bibcite{datasheet}{3}
\bibcite{datasheet++EXPL}{Instruments}
\bibcite{datasheet++IMPL}{INSTRUMENTS}
\bibcite{datasheet++YEAR}{2016}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{41}}
\@input{apendice1.aux}
\@input{apendice2.aux}
\@input{apendice3.aux}
\@input{apendice4.aux}
