This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SIMIOS.aux
A level-1 auxiliary file: agradecimentos.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: aspectos-conceituais.aux
A level-1 auxiliary file: metodologia-do-trabalho.aux
A level-1 auxiliary file: especificacao-requisitos.aux
A level-1 auxiliary file: tecnologias-utilizadas.aux
A level-1 auxiliary file: projeto-implementacao.aux
A level-1 auxiliary file: testes-avaliacao.aux
A level-1 auxiliary file: consideracoes-finais.aux
The style file: abntex2-num.bst
A level-1 auxiliary file: apendice1.aux
A level-1 auxiliary file: apendice2.aux
A level-1 auxiliary file: apendice3.aux
A level-1 auxiliary file: apendice4.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias-bibliograficas.bib
Warning--I didn't find a database entry for "bluetooth"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 2 entries,
            6714 wiz_defined-function locations,
            1219 strings with 9856 characters,
and the built_in function-call counts, 1440 in all, are:
= -- 235
> -- 12
< -- 0
+ -- 50
- -- 4
* -- 68
:= -- 252
add.period$ -- 4
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 1
duplicate$ -- 38
empty$ -- 88
format.name$ -- 20
if$ -- 334
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 28
newline$ -- 12
num.names$ -- 4
pop$ -- 52
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 108
stack$ -- 1
substring$ -- 68
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 19
(There was 1 warning)
