\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}Aspectos Conceituais}{10}
\contentsline {section}{\numberline {1.1}Macacos e Reservas Naturais}{10}
\contentsline {section}{\numberline {1.2}Tecnologias Potenciais}{11}
\contentsline {section}{\numberline {1.3}Modelos Comerciais}{12}
\contentsline {section}{\numberline {1.4}Algoritmos}{13}
\contentsline {chapter}{\numberline {2}Metodologia do Trabalho}{16}
\contentsline {chapter}{\numberline {3}Especifica\IeC {\c c}\IeC {\~a}o de Requisitos de Sistema}{17}
\contentsline {chapter}{\numberline {4}Tecnologias Utilizadas}{19}
\contentsline {section}{\numberline {4.1}Dispositivo Embarcado}{19}
\contentsline {section}{\numberline {4.2}Servidor}{19}
\contentsline {section}{\numberline {4.3}Software}{20}
\contentsline {chapter}{Ap\IeC {\^e}ndice{} A{} -- Entrevista com a prof\IeC {\textordfeminine } Dr\IeC {\textordfeminine } Cristiane Schilbach Pizzutto}{21}
\contentsline {chapter}{Ap\IeC {\^e}ndice{} B{} -- Determina\IeC {\c c}\IeC {\~a}o da constante de propaga\IeC {\c c}\IeC {\~a}o}{30}
\contentsline {chapter}{Ap\IeC {\^e}ndice{} C{} -- Fluxo de telas da aplica\IeC {\c c}\IeC {\~a}o}{33}
