\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\@input{agradecimentos.aux}
\@input{resumo.aux}
\@input{abstract.aux}
\@input{introducao.aux}
\@input{aspectos-conceituais.aux}
\@input{metodologia-do-trabalho.aux}
\@input{especificacao-requisitos.aux}
\@input{tecnologias-utilizadas.aux}
\@input{projeto-e-implementacao.aux}
\@input{testes-avaliacao.aux}
\@input{consideracoes-finais.aux}
\bibstyle{abntex2-num}
\bibdata{abntex2-options,referencias-bibliograficas}
\bibcite{handcock}{1}
\bibcite{handcock++EXPL}{Handcock et al.}
\bibcite{handcock++IMPL}{HANDCOCK et al.}
\bibcite{handcock++YEAR}{2009}
\bibcite{zinsstag}{2}
\bibcite{zinsstag++EXPL}{Zinsstag et al.}
\bibcite{zinsstag++IMPL}{ZINSSTAG et al.}
\bibcite{zinsstag++YEAR}{2010}
\bibcite{ats}{3}
\bibcite{ats++EXPL}{Advanced\ldots  }
\bibcite{ats++IMPL}{ADVANCED\ldots  }
\bibcite{ats++YEAR}{}
\bibcite{dong}{4}
\bibcite{dong++EXPL}{Dong e Dargie}
\bibcite{dong++IMPL}{DONG; DARGIE}
\bibcite{dong++YEAR}{2012}
\bibcite{larsson}{5}
\bibcite{larsson++EXPL}{Larsson}
\bibcite{larsson++IMPL}{LARSSON}
\bibcite{larsson++YEAR}{2015}
\bibcite{larissaamaralmiltonbiscaro}{6}
\bibcite{larissaamaralmiltonbiscaro++EXPL}{Amaral e Biscaro}
\bibcite{larissaamaralmiltonbiscaro++IMPL}{AMARAL; BISCARO}
\bibcite{larissaamaralmiltonbiscaro++YEAR}{2017}
\bibcite{apostilaSE}{7}
\bibcite{apostilaSE++EXPL}{Cugnasca}
\bibcite{apostilaSE++IMPL}{CUGNASCA}
\bibcite{apostilaSE++YEAR}{2018}
\bibcite{datasheet}{8}
\bibcite{datasheet++EXPL}{Instruments}
\bibcite{datasheet++IMPL}{INSTRUMENTS}
\bibcite{datasheet++YEAR}{2016}
\bibcite{github}{9}
\bibcite{github++EXPL}{Organizacao\ldots  }
\bibcite{github++IMPL}{ORGANIZACAO\ldots  }
\bibcite{github++YEAR}{}
\bibcite{gptimer}{10}
\bibcite{gptimer++EXPL}{Instruments}
\bibcite{gptimer++IMPL}{INSTRUMENTS}
\bibcite{gptimer++YEAR}{a}
\bibcite{task-modules}{11}
\bibcite{task-modules++EXPL}{Instruments}
\bibcite{task-modules++IMPL}{INSTRUMENTS}
\bibcite{task-modules++YEAR}{b}
\bibcite{forum-easylink}{12}
\bibcite{forum-easylink++EXPL}{Instruments}
\bibcite{forum-easylink++IMPL}{INSTRUMENTS}
\bibcite{forum-easylink++YEAR}{c}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{49}}
\bibcite{easylink}{13}
\bibcite{easylink++EXPL}{Instruments}
\bibcite{easylink++IMPL}{INSTRUMENTS}
\bibcite{easylink++YEAR}{d}
\@input{apendice1.aux}
\@input{apendice2.aux}
\@input{apendice3.aux}
\@input{apendice4.aux}
\@input{apendice5.aux}
\@input{apendice6.aux}
\@input{apendice7.aux}
