\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tecnologias Utilizadas}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dispositivos Embarcados}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sensortag}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Componentes do Sensor Tag (Fonte: extra\IeC {\'\i }do do site da Texas Instruments)}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Servidor}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Software}{26}}
\@setckpt{tecnologias-utilizadas}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
