\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{Parte~I:~\MakeUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cap\IeC {\'\i }tulo com ep\IeC {\'\i }grafe}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Heading on level\xspace  0 (chapter)}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Heading on level\xspace  1 (section)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Heading on level\xspace  2 (subsection)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Heading on level\xspace  3 (subsubsection)}{14}}
\@writefile{toc}{\contentsline {paragraph}{Heading on level\xspace  4 (paragraph)}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lists}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Example for list\xspace  (itemize)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Example for list\xspace  (4*itemize)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Example for list\xspace  (enumerate)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Example for list\xspace  (4*enumerate)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Example for list\xspace  (description)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Example for list\xspace  (4*description)}{16}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} A}{17}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} B{} -- Beta}{18}}
\@writefile{toc}{\contentsline {chapter}{Anexo{} A{} -- Alpha}{19}}
\@writefile{toc}{\contentsline {chapter}{Anexo{} B}{20}}
